mongodb_url='mongodb://localhost:27017'
cloudinary_api_secret=mkZu56VXRtIqRI83FbX-Az1so6w

google_access_token="ya29.A0ARrdaM-3Y82AVKWcwXyBOE7NQ0Ip6eBVPQfobCMFuZV9hwAL3ZraqkyuVdyV58yMyGBUuVlF0tC75ScAG59WigtwTLZWE2y_LfeDlLs33npI7hqOVYwsndbecHU35KvJ9nkyYVI0uTuiV_C8VK4EAABkEdJu"
google_refresh_token="1//0d9RlujE1R90BCgYIARAAGA0SNwF-L9Ir7XFfi3CjTJSRIsdEBmeCtr6Fm8nSZCTkVc0AFEGE25-bSR7SsWp0gxv4wYdsPrtSK_I"

LOCAL ='true'


