mongodb_url='mongodb://localhost:27017'
cloudinary_api_secret=mkZu56VXRtIqRI83FbX-Az1so6w

google_access_token=ya29.A0ARrdaM-GxbuEINULRA7yvEdJPqw4zDvj_-cSvX6ihZCzt4jQF3thi3dVY7csLKSo4uqtZ_YHJiEm87og1yH0UH_R3xoULcd-TaORM5K7EfkcCVKuffvUUrfQgYiG2zTbV6Nho6wO0yOJOEBeMFQJs6YlWZSy
google_refresh_token=1//0dNGqXmaE-tIyCgYIARAAGA0SNwF-L9Ir8oAvMxpHzjL-nvidqKmuvpQKGEWeCnV6t-M2vb_pPqee3vVBaD4h_YqLiogc1iHL3sY

LOCAL ='true'


